

.parent {

display: grid;

grid-area: initial;

grid-template-columns: 1fr 250px;

grid-template-rows: repeat(2, 50px) 1fr;

grid-column-gap: 100px;

grid-row-gap: 0px;

}

.div1 { grid-area: 1 / 1 / 2 / 2; }

.div2 { grid-area: 2 / 1 / 3 / 2; }

.div3 { grid-area: 3 / 1 / 4 / 2; }

.div4 { grid-area: 1 / 2 / 4 / 3; }

.dashboard {

  display: grid;

  grid-template-columns: 1fr 250px;

  grid-template-rows: repeat(2, auto) 1fr;

  grid-column-gap: 100px;

}




.dashboard-header {

  grid-area: 1 / 1 / 2 / 2;

}




.dashboard-description {

  grid-area: 2 / 1 / 3 / 2;

}




.dashboard-cards-wrapper {

  grid-area: 3 / 1 / 4 / 2;

  display: flex;

  flex-wrap: wrap;

  gap: 35px;

}




.dashboard-personal-info {

  grid-area: 2 / 2 / 4 / 3;

}


